{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",
    "rootDir": "src",
    "types": ["vite/client", "node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@intelligence-core/*": ["../../murmur-intelligence-core/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
