{
  "name": "murmur-nala-reflection-os",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test"
  },
  "devDependencies": {
    "turbo": "file:./tools/turbo"
  }
}
